PORT=5000
MONGODB_URI=mongodb+srv://tomiwacodes:tomiwacodes1234@crud-app.uuyei.mongodb.net/?retryWrites=true&w=majority&appName=crud-app
JWT_SECRET=tobiandsamuel
STRIPE_SECRET_KEY=your_stripe_secret_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
